# DS_CodeGrant_Samples

./: .gitignore  DS_Web_Sample.sln
DocuSign/eSignature/: DocuSignWebAppExtensions.cs
WebApplication_NetCore2.1/: Startup.cs  WebApplication_NetCore2.1.csproj  appsettings.json
WebApplication_NetCore2.1/Controllers/: EnvelopsListController.cs
WebApplication_NetCore2.1/Pages/: About.cshtml.cs  CallbackController.cs  Contact.cshtml.cs  EnvelopsList.cshtml  EnvelopsList.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
WebApplication_NetCore2.1/Pages/Shared/: EnvelopsList.cshtml
WebApplication_NetCore2.1/Properties/: launchSettings.json
WebApplication_NetCore3.1/: Program.cs  Startup.cs  WebApplication_NetCore3.1.csproj  appsettings.json
WebApplication_NetCore3.1/Controllers/: EnvelopsListController.cs  HomeController.cs
WebApplication_NetCore3.1/Properties/: launchSettings.json
WebApplication_NetCore3.1/Views/EnvelopsList/: EnvelopsList.cshtml
WebApplication_NetCore3.1/Views/Home/: Index.cshtml
