<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DocuSignAuthType>AuthCodeGrant</DocuSignAuthType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DocuSign\eSignature\DocuSignWebAppExtensions.cs" Link="DocuSign\eSignature\DocuSignWebAppExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocuSign.eSign.dll" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DocuSign\eSignature\" />
  </ItemGroup>

</Project>
